{
  "name": "vega-schema-url-parser",
  "version": "2.0.0",
  "description": "A parser to get the library and version from Vega and Vega-Lite schema URLs.",
  "main": "index.js",
  "repository": "git@github.com:vega/schema.git",
  "author": "Dominik Moritz <domoritz@gmail.com>",
  "license": "BSD-3-Clause",
  "keywords": [
    "vega",
    "vega-lite",
    "schema"
  ],
  "scripts": {
    "prepublish": "yarn build",
    "build": "tsc -p .",
    "test": "yarn build && tape tests.js"
  },
  "devDependencies": {
    "@types/tape": "^4.13.0",
    "tape": "^5.0.1",
    "typescript": "^4.0.2"
  }
}
